php:
  image: swarmlogin/php
  container_name: php
  expose:
    - "80"
  ports:
    - "80:80"
  environment:
    - git_repo=https://github.com/Praqma/makeable-code.git
  links:
    - mysql:db
mysql:
  image: swarmlogin/mysql
  container_name: mysql
  hostname: mysql
  expose:
    - "3306"
  environment:
    - MYSQL_ROOT_PASSWORD=password

