php:
  image: hoeghh/php
  expose:
    - "80"
  ports:
    - "80:80"
  environment:
    - git_repo=https://github.com/Praqma/web-deployment-poc-code.git
    - mysql_ip=10.153.80.243
#  links:
#    - mysql:mysql
#mysql:
#  image: hoeghh/mysql
#  container_name: mysql
#  hostname: mysql
#  expose:
#    - "3306"
#  ports:
#    - "3306:3306"
#  environment:
#    - MYSQL_ROOT_PASSWORD=password

